apiVersion: 1

datasources:
  - name: Trading API
    type: yesoreyeram-infinity-datasource
    uid: infinity-clean
    access: proxy
    url: ""
    isDefault: false
    editable: true
    jsonData:
      auth_method: "none"
      oauth2_client_credentials_enabled: false
      tlsAuth: false
      tlsAuthWithCACert: false
      tlsSkipVerify: true
    basicAuth: false
    secureJsonData: {}